<!DOCTYPE html>
<html>

<head>
    <title>unquote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script type="text/javascript" src="bower_components/platform/platform.js"></script>

    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-ajax/core-ajax.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-ajax/core-ajax.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="x-list.html">

    <style type="text/css">
    core-header-panel {
        height: 500px;
        width:100%;
    }
    .core-header {
        background-color: #7FCA9F;
        padding: 20px;
        height: 60px;
        transition: height 0.2s;
        font-family: ;
    }

    .core-header span {
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        font-size: 50px;
        color: white;
    }
    .core-header.medium-tall {
        height:100px;
    }

    paper-fab {
        background-color: #EDF7AA;
    }
    </style>
</head>



<body>
    <core-header-panel mode="waterfall-tall" tallclass="medium-tall">
        <div class="core-header">
            <paper-fab icon="home" role="button" tabindex="0"></paper-fab>
            <span>Something Goes Here...</span>
        </div>
        <div>
            <x-list></x-list>
        </div>
    </core-header-panel>

</body>

</html>